<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Practice-Personal Website</title>
</head>
<body>
    
    <section>
        <nav>
            <h1> S.MAHMUD</h1>
            <ul>
                <li><a href="#" class="active">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
        </nav>
        <div class="text-container">
            <p>HELLO I'M<br></p>
            <p>SHAKIB MAHMUD</p>
            <p>A full stack all rounder designer that placecart in massa constract</p>
            <button Class="hire-btn">Hire Me</button>

        </div>
        <img src="img/images/IMG20210408170511-removebg-preview.png" class="model" alt="model">
        
        <div class="about-container">
            <img src="img/images/IMG20210408170452-removebg-preview.png" class="model-2" alt="model-2">
            <div class="pragraph">
                
                <p>About</p>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Atque harum dolore <br> fugiat aliquid laboriosam fuga quidem <br> consequuntur, minima ullam consectetur!</p>
                
                <button Class="down-cv">Download CV</button>
            </div>
        </div>
    </section>
        <div class="intro-container">
            <img src="img/images/IMG20210408170511-removebg-preview.png" >
            <div class="about-text">
                <p>S.  MAHMUD</p>
                <p>Devloper & Designer</p>
                <p>Hello My Name is SHAKIB MAHMUD . The data-dummytext attribute accepts a fairly simple string syntax allowing you to specify the type and amount of injected dummy content that goes into the container element.</p>
                <The>The most bare-bone example is this – using no parameters, relying only on defaults – which will fill text into a -tag. The defaults will generate 50 words of "lorem ipsum" text.</p>
                    <button>Hire Me</button>
                    <button>Contact Us</button>
                
            </div>
        </div>


    <footer>
        <h1><span>LATEST</span> WORKING PROJECT</h1>
    <div class="box-container">
        <div class="box-1">
            <img src="img/images/image 4.png">
            <p>It Professionals</p>
        </div>
        <div class="box-2">
            <img src="img/images/image 5.png">
            <p>Creative Egency</p>
        </div>
        <div class="box-3">
            <img src="img/images/image 8.png">
            <p>Hard Rock Music</p>
        </div>
    </div>
</footer>
    <div class="contact-container">
        <div class="contact-text">
        <p>If You Have <br> any job for me</p>
        <button>LET's CHAT</button>
        </div>
    </div>
   
    

    
</body>
</html>
